print ('Здравствуйте, как вас зовут?')
name = input()
print('Сколько вам лет?')
age = input()
х = 0
print ('Здравствуйте, ' + name + '. Ваш возраст ' + age)
print ('Какой ваш любимый цвет?\n1 - зелёный, 2 - красный, 3 - синий')
color = int(input())
print ('Какой ваш любимый жанр музыки?\n1 - классика, 2 - поп, 3 - рок')
music = int(input())
print ('Какое ваше любимое время года?\n1 - зима, 2 - весна, 3 - осень, 4 - лето')
season = int(input())
if color == 2 and music == 3 and season == 4:
    print ('Мы с тобой подружимся')
else:
    print ('Все люди разные)')
